# Rate limiting zone
limit_req_zone $binary_remote_addr zone=magic8_limit:10m rate=50r/s;

# HTTP -> HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name magic8.entazis.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name magic8.entazis.dev;

    root /var/www/magic-8;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/magic8.entazis.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/magic8.entazis.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Rate limiting
    limit_req_status 429;
    limit_req zone=magic8_limit burst=120 nodelay;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
